Voxura/Voxura.WpfDemo/Views/RFQForm.xaml

<UserControl x:Class="Voxura.WpfDemo.Views.RFQForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Voxura.WpfDemo.Views"
             xmlns:viewModels="clr-namespace:Voxura.WpfDemo.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:wpfDemo="clr-namespace:Voxura.WpfDemo"
             xmlns:userControls="clr-namespace:Voxura.WpfDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RFQFormViewModel, IsDesignTimeCreatable=True}"
>
    <Grid Name="FormGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControls:ChangeIndicator PropertyName="Email" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Email:" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Text="{Binding Email, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="Name" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Name, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="Direction" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Direction:" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" SelectedValue="{Binding Direction, FallbackValue=' ', Mode=OneWay}" ItemsSource="{Binding AllDirections, Mode=OneTime}">
        </ComboBox>

        <userControls:ChangeIndicator PropertyName="Notional" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Notional" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Notional, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="StartDate" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="Start Date:" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <DatePicker Grid.Row="4" Grid.Column="2" Margin="5" SelectedDate="{Binding StartDate, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="EndDate" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="End Date:" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <DatePicker Grid.Row="5" Grid.Column="2" Margin="5" SelectedDate="{Binding EndDate, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="RollConvention" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="Roll Convention:" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Margin="5" SelectedValue="{Binding RollConvention, FallbackValue='  '}" ItemsSource="{Binding AllRollConventions, Mode=OneTime}">
        </ComboBox>

        <userControls:ChangeIndicator PropertyName="Product" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="Product:" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="5" Text="{Binding Product, Mode=OneWay}" />

        <userControls:ChangeIndicator PropertyName="Notes" Grid.Row="8" Grid.Column="0" />
        <TextBlock Text="Notes:" Grid.Row="8" Grid.Column="1" Margin="5" VerticalAlignment="Top"/>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Text="{Binding Notes}"/>
    </Grid>

</UserControl>